; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-I../../common/usb_com/cpp/include
lib_deps = 
	com=symlink://../../common/usb_com/cpp
	https://github.com/luni64/TeensyStep4.git
lib_ldf_mode = deep+
